<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>XML Docs Constructor Summary</Title>
            <Author>Jering</Author>
            <Description>Summary for a constructor.</Description>
            <Shortcut>jeringxdcs</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[/// Creates a <see cref="$TypeName$"/>.]]></Code>
            <Declarations>
                <Literal>
                    <ID>TypeName</ID>
                    <ToolTip>Name of type.</ToolTip>
                    <Default>TypeName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>