<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>XML Docs Inheritdoc</Title>
            <Author>Jering</Author>
            <Description>Inheritdoc XML tag.</Description>
            <Shortcut>jeringxdi</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[/// <inheritdoc />]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>