<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Xunit Fact</Title>
            <Author>Jering</Author>
            <Description>Fact.</Description>
            <Shortcut>jeringxf</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[[Fact]
        public void $TestMethodName$()
        {
            // Arrange

            // Act

            // Assert
        }]]></Code>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>TestMethodName</ID>
                    <ToolTip>Name of test method.</ToolTip>
                    <Default>Method_Name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>